[tox]
envlist =
    flake8-basic
    flake8-misc
    flake8-docstrings
    unit-tests


[testenv:unit-tests]
deps = pytest
commands =
    pytest .


[testenv:flake8-basic]
skip_install = true
deps = flake8>=5.0
commands =
    flake8 .


[testenv:flake8-misc]
skip_install = true
deps =
    flake8-bugbear
    flake8-comprehensions
    flake8-commas
    flake8-eradicate
    flake8-broken-line
    flake8-quotes
    flake8-debugger
commands =
    flake8 --select B,C,D,E800,N4,Q,T .


[testenv:flake8-docstrings]
skip_install = true
deps =
    flake8-docstrings
commands =
    flake8 --ignore D100,D104,D105,D107,D400,D205  ./PySeismoSoil


[flake8]
max-line-length = 88
extend-ignore =
    C901,  # complexity
    E203,  # whitespace before ":"
    W503,  # line break before binary operator
    E501,  # line length
count = true
statistics = true
max-complexity = 10
