[tox]
envlist =
    flake8-basic
    flake8-misc
    flake8-docstrings
    flake8-darglint
    flake8-wps
    unit-tests


[testenv:unit-tests]
deps = pytest
commands =
    pytest .


[testenv:flake8-basic]
skip_install = true
deps = flake8>=5.0
commands =
    flake8 .


[testenv:flake8-misc]
skip_install = true
deps =
    flake8-bugbear
    flake8-comprehensions
    flake8-commas
    flake8-eradicate
    flake8-broken-line
    flake8-quotes
    flake8-debugger
commands =
    flake8 --select B,C,D,E800,N4,Q,T .


[testenv:flake8-docstrings]
skip_install = true
deps =
    flake8-docstrings
commands =
    flake8 --ignore D100,D104,D105,D107,D400,D205  ./PySeismoSoil


[testenv:flake8-darglint]
skip_install = true
deps =
    flake8
    darglint
commands =
    flake8 --select DAR --ignore DAR000 ./PySeismoSoil


[testenv:flake8-wps]
skip_install = true
deps =
    wemake-python-styleguide
commands =
    flake8 --select WPS --format wemake .


[darglint]
ignore_regex = ^_(.*)
docstring_style = numpy
strictness = long


[flake8]
max-line-length = 88
extend-ignore =
    C901,  # complexity
    E203,  # whitespace before ":"
    W503,  # line break before binary operator
    E501,  # line length

    WPS102,  # module name pattern
    WPS110,  # forbidden variable names (such as "data", "result")
    WPS111,  # short variable names
    WPS11,   # some naming conventions
    WPS120,  # forbid regular name with trailing underscore (like "data_")
    WPS123,  # forbid wrong unused variable name
    WPS2,    # all complexity rules
    WPS301,  # dooted raw import (such as "matplotlib.pyplot")
    WPS304,  # forbid partial float (such as 1. or .1)
    WPS305,  # forbid f string
    WPS306,  # class without a base class
    WPS318,  # extra indentation
    WPS331,  # forbid variables that are only used for return
    WPS339,  # forbid numbers with meaningless zeros (such as 0.200)
    WPS358,  # forbid float zero (0.0)
    WPS402,  # noqa overuse
    WPS410,  # forbid __version__
    WPS412,  # forbid logic in __init__.py
    WPS420,  # forbid "pass"
    WPS421,  # forbid print()
    WPS430,  # forbid nested function
    WPS432,  # forbid margic number
    WPS435,  # forbid list multiply
    WPS437,  # forbid protected attribute usage
    WPS440,  # block variables overlap (this rule is buggy)
    WPS507,  # forbid useless len() compare
    WPS603,  # forbid __delitem__

count = true
statistics = true
max-complexity = 10
