[tox]
envlist =
    flake8-basic
    unit-tests


[testenv:unit-tests]
deps = pytest
commands =
    pytest .


[testenv:flake8-basic]
skip_install = true
deps = flake8>=5.0
commands =
    flake8 .


[flake8]
max-line-length = 88
extend-ignore =
    C901,  # complexity
    E203,  # whitespace before ":"
    W503,  # line break before binary operator
    E501,  # line length
count = true
statistics = true
max-complexity = 10
