[tox]
envlist =
    flake8-basic
    unit-tests


[testenv:unit-tests]
deps = pytest
commands =
    pytest .


[testenv:flake8-basic]
skip_install = true
deps = flake8>=5.0
commands =
    flake8 .


[flake8]
max-line-length = 88
extend-ignore =
    C901,
    E203,
    E741,
    E221,
    W605,
    E502,
    E116,
    W504,
    E266,
    E114,
    E222
count = true
statistics = true
max-complexity = 10