[tox]
envlist =
    py310
    py311
    py312
    py313
    muff-lint
    muff-format
    pydoclint
    pre-commit


[gh-actions]
python =
    3.10: py310, muff-lint, muff-format, pydoclint, pre-commit
    3.11: py311, muff-lint, muff-format, pydoclint, pre-commit
    3.12: py312, muff-lint, muff-format, pydoclint, pre-commit
    3.13: py313, muff-lint, muff-format, pydoclint, pre-commit


[testenv]
deps = pytest
commands =
    pytest --tb=long .


[testenv:muff-lint]
deps =
    muff
skip_install = true
commands =
    muff check --fix --config=muff.toml PySeismoSoil tests


[testenv:muff-format]
deps =
    muff
skip_install = true
commands =
    # use the '--diff' flag to avoid accidentally formatting code
    muff format --diff --config=muff.toml PySeismoSoil tests


[testenv:pydoclint]
skip_install = true
deps =
    pydoclint
commands =
    pydoclint ./PySeismoSoil


[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
set_env =
    # Skipping auto-formatter here to avoid accidentally formatting code
    SKIP = muff-format
commands =
    pre-commit run -a
